# jacoco-integration-tests

./: Procfile  README.md  pom.xml
bookstore-application/: pom.xml
bookstore-application/src/main/java/com/everis/bookstore/initialization/: BookDataReader.java  BookLoaderService.java
bookstore-application/src/main/java/com/everis/bookstore/services/: BookService.java
bookstore-application/src/main/resources/: applicationContext-services.xml  books.data
bookstore-application/src/test/java/com/everis/bookstore/initialization/: BookDataReaderTest.java  BookLoadServiceIT.java  BookLoadServiceTest.java
bookstore-application/src/test/resources/: test-applicationContext-db.xml  test-books.data
bookstore-infrastructure/: pom.xml
bookstore-infrastructure/src/main/java/com/everis/bookstore/: App.java
bookstore-infrastructure/src/main/java/com/everis/bookstore/persistence/: BookRepositoryImpl.java  EntititesTransformer.java  JPABook.java  JPABookRepository.java
bookstore-infrastructure/src/main/resources/: applicationContext-db.xml  applicationContext-persistence.xml  db.properties
bookstore-infrastructure/src/test/java/com/everis/bookstore/persistence/: BookTestIT.java
bookstore-infrastructure/src/test/resources/: test-applicationContext-db.xml
bookstore-interface/: pom.xml
bookstore-interface/src/main/java/com/everis/bookstore/: DatabaseInitializer.java  InitDatabaseJob.java
bookstore-interface/src/main/java/com/everis/bookstore/controller/: BookController.java
bookstore-interface/src/main/java/com/everis/bookstore/view/: DataTableResponse.java
bookstore-interface/src/main/resources/: applicationContext-jobs.xml
bookstore-interface/src/main/webapp/: index.jsp
bookstore-interface/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
bookstore-interface/src/main/webapp/books/: list.jsp
bookstore-interface/src/main/webapp/css/: DT_bootstrap.css  jquery.dataTables.css
bookstore-interface/src/main/webapp/js/: DT_bootstrap.js
bookstore-model/: pom.xml
bookstore-model/src/main/java/com/everis/bookstore/: Book.java  BookRepository.java
bookstore-model/src/test/java/com/everis/bookstore/: AppTest.java  BookTest.java
