<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.everis.bookstore</groupId>
   <artifactId>bookstore</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>bookstore</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.6</java.version>
      <wtp.version>2.0</wtp.version>

      <servlet.version>2.4</servlet.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.everis.bookstore</groupId>
            <artifactId>bookstore-model</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <wtpapplicationxml>true</wtpapplicationxml>
               <wtpversion>${wtp.version}</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
               <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
               <argLine>${jacoco.agent.argLine}</argLine>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
               <propertyName>jacoco.agent.argLine</propertyName> <!-- default: argLine -->
               <includes>
                  <include>com/everis/bookstore/**</include>
               </includes>
               <destFile>${project.build.directory}/jacoco-integration.exec</destFile> <!-- agent -->
               <dataFile>${project.build.directory}/jacoco-integration.exec</dataFile> <!-- report -->
            </configuration>
            <executions>
               <execution>
                  <id>agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>sonar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <sonar.jdbc.url>jdbc:postgresql://7.125.104.228/sonar_2_14</sonar.jdbc.url>
            <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
            <sonar.jdbc.username>sonar_2_14</sonar.jdbc.username>
            <sonar.jdbc.password>sonar</sonar.jdbc.password>
            <!-- SERVER ON A REMOTE HOST -->
            <sonar.host.url>http://7.125.104.127:8214</sonar.host.url>
         </properties>
      </profile>
   </profiles>
   <modules>
      <module>bookstore-model</module>
      <module>bookstore-infrastructure</module>
      <module>bookstore-application</module>
      <module>bookstore-interface</module>
   </modules>
</project>
