## local PG config
#driver=org.postgresql.Driver
#dialect=org.hibernate.dialect.PostgreSQLDialect
#host=7.125.104.228
#port=5432
#dbname=bookstore
#username=bookstore
#password=bookstore

## Heroku config
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
host=ec2-54-243-233-84.compute-1.amazonaws.com
port=5432
dbname=d1f5voiigrblhc
username=yqogdzqsrpxkjd
password=PhGShAO27sDcpWrZLX8qkiFbmc