## local PG config
#driver=org.postgresql.Driver
#dialect=org.hibernate.dialect.PostgreSQLDialect
#host=7.125.104.228
#port=5432
#dbname=bookstore
#username=bookstore
#password=bookstore

## Heroku config
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
host=7.125.104.228
port=5432
dbname=bookstore
username=bookstore
password=bookstore